.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: green;
}

.flex-container{
    border:2px solid red ;
    display: flex;
    width: fit-content;
    margin: auto;
}

.gird-container{
    display: grid;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    row-gap: 10px;
    column-gap: 10px; 
    grid-template-rows: 200px 200px 200px;
}


.square{
    width: inherit;
    height: inherit;
    background-color: gold;
}

.s1{
    background-color: black;
    grid-area:  1/ 1/ 2/ 3;
}

.s2{
    grid-area: 3/4 / 4/ 5;
    background-color: rgb(219, 203, 203);
}

.s3{
    grid-area: 1/4/3/5;
    background-color: purple;
}

.s4{
    grid-area: 2/1/4/3;
}

.s5{
    background-color: lightblue;
    grid-area: 1/3/4/4;
}

@media screen and (max-width: 540px) {
    .gird-container{
        grid-template-columns: 32vw 32vw 32vw;   
        grid-template-rows: 200px 200px 200px 200px;
    }
    
    .s2{
        grid-area:3/3/4/4;
    }
    
    .s3{
        grid-area: 1/3/3/4;
    }
    
    .s4{
        grid-area:2/1/4/3;
    }
    
    .s5{
        grid-area: 4/1/5/4;
    }
}

@media screen and (max-width: 440px) {
    .s5{
        display: none;
    }
}